spring.application.name=AppEcityclic
spring.datasource.url=jdbc:postgresql://localhost:5432/PrimeraApp
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto= update
spring.jpa.properties.hibernate.hbm2ddl.auto= create