spring.application.name=AppEcityclic
spring.datasource.url=jdbc:postgresql://localhost:5432/PrimeraApp
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.ddl-auto= update
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Nivells de log
logging.level.root=INFO
logging.level.com.joelblanc.AppEcityclic=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO